SavenkovIgor/TermGraph/.github/workflows/build_prepare/action.yml
name: "Install cmake, ninja, conan, qt."

inputs:
  qt-version:
    default: 6.4.2

  conan-version:
    default: 1.59.0

  install-emsdk:
    default: false

  emsdk-version:
    default: 3.1.14

env:
  QT_VERSION: 6.4.2

runs:
  using: "composite"
  steps:
    - name: Install latest cmake and ninja
      uses: lukka/get-cmake@latest

    - name: Install Conan package manager
      uses: turtlebrowser/get-conan@main
      with:
        version: ${{ inputs.conan-version }}

    - name: Install Qt
      uses: jurplel/install-qt-action@v3
      with:
        version: ${{ inputs.qt-version }}
        dir: ${{ github.workspace }}
        modules: 'qtimageformats qt5compat qtshadertools'
        archives: 'qttranslations qttools qtsvg qtdeclarative qtbase icu'
        cache: true

    - if: ${{ inputs.install-emsdk }}
      name: Install Emsdk
      uses: mymindstorm/setup-emsdk@v12
      with:
        version: ${{ inputs.emsdk-version }}
        no-cache: true

SavenkovIgor/TermGraph/.github/workflows/FrontendBuildDeploy.yml
- name: Install cmake, ninja, conan, qt.
  uses: ./.github/workflows/build_prepare
  with:
    install-emsdk: true